<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.4.0</VersionPrefix>
    <TargetFramework>net46</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Meceqs.AzureEventHubs.FileFake</AssemblyName>
    <PackageId>Meceqs.AzureEventHubs.FileFake</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meceqs.AzureEventHubs\Meceqs.AzureEventHubs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
