<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleConfig\SampleConfig.csproj" />
    <ProjectReference Include="..\Customers.Contracts\Customers.Contracts.csproj" />
    <ProjectReference Include="..\Customers.Core\Customers.Core.csproj" />
    <ProjectReference Include="..\..\src\Meceqs\Meceqs.csproj" />
    <ProjectReference Include="..\..\src\Meceqs.AspNetCore\Meceqs.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Meceqs.AspNetCore.Swagger\Meceqs.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Meceqs.AzureEventHubs\Meceqs.AzureEventHubs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.2.2" />
  </ItemGroup>
</Project>
