# meceqs

./: .appveyor.yml  Directory.Build.props  Directory.Build.targets  LICENSE  Meceqs.sln  Meceqs.sln.DotSettings  SignKey.snk  Update-Packages.ps1  build-definition.ps1  build-vsts.ps1  build.ps1  bump-version.ps1  common.props  global.json  launch-sample.ps1  version.props
samples/Customers.Contracts/: CustomerContext.Contracts.xproj  Customers.Contracts.csproj  Customers.Contracts.xproj
samples/Customers.Contracts/Commands/: ChangeNameCommand.cs  CreateCustomerCommand.cs  CreateCustomerResponse.cs  CreateCustomerResult.cs
samples/Customers.Contracts/Events/: CustomerCreatedEvent.cs  CustomerNameChangedEvent.cs  ICustomerEvent.cs
samples/Customers.Contracts/Queries/: CustomerDto.cs  FindCustomersQuery.cs  FindCustomersResponse.cs  FindCustomersResult.cs  GetCustomerQuery.cs
samples/Customers.Core/: CustomLogicAttribute.cs  CustomerContext.Core.xproj  Customers.Core.csproj  Customers.Core.xproj  project.json
samples/Customers.Core/CommandHandlers/: CustomerCommandHandler.cs
samples/Customers.Core/Domain/: Customer.cs
samples/Customers.Core/QueryHandlers/: CustomerQueryHandler.cs
samples/Customers.Hosts.WebApi/: Customers.Hosts.WebApi.csproj  Customers.Hosts.WebApi.xproj  Program.cs  SampleHandleInterceptor.cs  SingletonHandleInterceptor.cs  Startup.cs  appsettings.json  project.json
samples/Sales.Hosts.ProcessCustomerEvents/: CustomerEventsHandler.cs  EventProcessorService.cs  Program.cs  Sales.Hosts.ProcessCustomerEvents.csproj  Sales.Hosts.ProcessCustomerEvents.xproj  Worker.cs  project.json
samples/Sales.Hosts.ProcessOrders/: PlaceOrderCommandHandler.cs  Program.cs  Sales.Hosts.ProcessOrders.csproj  Sales.Hosts.ProcessOrders.xproj  ServiceBusProcessorService.cs  Worker.cs  project.json
samples/SampleConfig/: SampleConfig.csproj  SampleConfig.xproj  SampleConfiguration.cs  project.json
samples/TrafficGenerator/: AuthorizationDelegatingHandler.cs  CustomerContextApiClient.cs  CustomerFactory.cs  OrderFactory.cs  Program.cs  TrafficGenerator.csproj  TrafficGenerator.xproj  TrafficGeneratorService.cs  Worker.cs  appsettings.Development.json  project.json
src/Meceqs/: ApplicationInfo.cs  Check.cs  DefaultEnvelopeFactory.cs  DefaultEnvelopeTypeLoader.cs  DefaultMessageContextFactory.cs  Envelope.cs  EnvelopeHistoryEntry.cs  EnvelopeProperties.cs  IEnvelopeFactory.cs  IEnvelopeSerializer.cs  IEnvelopeTypeConverter.cs  IEnvelopeTypeLoader.cs  IMeceqsClient.cs  IMessageContextFactory.cs  IMessageEnvelope.cs  Meceqs.csproj  Meceqs.xproj  MeceqsClient.cs  MeceqsConfiguration.cs  MeceqsDefaults.cs  MeceqsException.cs  MeceqsOptions.cs  MeceqsServiceCollectionExtensions.cs  MessageContext.cs  MessageContextData.cs  MessageHeaderNames.cs  MessageHeaders.cs  MessageHistoryEntry.cs  MessageValueConverter.cs  ServiceCollectionExtensions.cs  TransportHeaderNames.cs  VoidType.cs  project.json
src/Meceqs.Abstractions/: Envelope.cs  EnvelopeHistoryEntry.cs  EnvelopeProperties.cs  Meceqs.Abstractions.csproj  Meceqs.Abstractions.xproj  project.json
src/Meceqs.Abstractions/Internal/: Check.cs  (+2 more)
src/Meceqs.AspNetCore/: AspNetCoreEnricher.cs  AspNetCoreEnricherOptions.cs  AspNetCoreFilter.cs  AspNetCoreMeceqsBuilderExtensions.cs  AspNetCorePipelineBuilderExtensions.cs  AspNetCoreRequestFilter.cs  AspNetCoreRequestOptions.cs  AspNetCoreRequestPipelineBuilderExtensions.cs  AspNetCoreSendTransportMediator.cs  AspNetCoreSendingMediator.cs  Meceqs.AspNetCore.csproj  Meceqs.AspNetCore.xproj  project.json
src/Meceqs.AspNetCore.Swagger/: Meceqs.AspNetCore.Swagger.csproj  MeceqsDocumentFilter.cs  MeceqsToSwaggerGenerator.cs  MeceqsToSwaggerGeneratorSettings.cs  SwaggerGenOptionsExtensions.cs  SwaggerMiddleware.cs  project.json
src/Meceqs.AzureEventHubs/: AzureEventHubsMeceqsBuilderExtensions.cs  DefaultEventHubConsumer.cs  EventHubConnection.cs  EventHubSenderFilter.cs  EventHubSenderPipelineBuilderExtensions.cs  Meceqs.AzureEventHubs.csproj  Meceqs.AzureEventHubs.xproj  TransportHeaderNames.cs  project.json
src/Meceqs.AzureEventHubs.FileFake/: FileFakeEventDataSerializer.cs  FileFakeEventHubBuilderExtensions.cs  FileFakeEventHubClient.cs  FileFakeEventHubClientFactory.cs  FileFakeEventHubMeceqsBuilderExtensions.cs  FileFakeEventHubProcessor.cs  Meceqs.AzureEventHubs.FileFake.csproj  Meceqs.AzureEventHubs.FileFake.xproj  project.json
src/Meceqs.AzureServiceBus/: AzureServiceBusMeceqsBuilderExtensions.cs  BrokeredMessageHandler.cs  DefaultBrokeredMessageConverter.cs  DefaultEventDataConverter.cs  DefaultEventHubClientFactory.cs  EventDataHandler.cs  EventHubConnection.cs  IBrokeredMessageConverter.cs  IBrokeredMessageHandler.cs  IEventDataConverter.cs  IEventDataHandler.cs  IEventHubClientFactory.cs  IServiceBusConsumer.cs  Meceqs.AzureServiceBus.csproj  Meceqs.AzureServiceBus.xproj  Meceqs.Transport.AzureServiceBus.xproj  TransportHeaderNames.cs  project.json
src/Meceqs.AzureServiceBus.FileFake/: FileFakeBrokeredMessageInvoker.cs  FileFakeBrokeredMessageSerializer.cs  FileFakeServiceBusBuilderExtensions.cs  FileFakeServiceBusMeceqsBuilderExtensions.cs  FileFakeServiceBusMessageInvoker.cs  FileFakeServiceBusMessageSender.cs  FileFakeServiceBusMessageSenderFactory.cs  FileFakeServiceBusProcessor.cs  Meceqs.AzureServiceBus.FileFake.csproj  Meceqs.AzureServiceBus.FileFake.xproj  project.json
src/Meceqs.HttpSender/: DefaultEndpointMessageConvention.cs  DefaultHttpClientProvider.cs  DefaultHttpRequestMessageConverter.cs  EndpointMessage.cs  EndpointOptions.cs  HttpSenderFilter.cs  HttpSenderMiddleware.cs  HttpSenderOptions.cs  HttpSenderPipelineBuilderExtensions.cs  HttpSenderPipelineOptionsExtensions.cs  IEndpointMessageConvention.cs  IHttpClientProvider.cs  IHttpRequestMessageConverter.cs  Meceqs.HttpSender.csproj  Meceqs.HttpSender.xproj  project.json
src/Meceqs.Serialization.Json/: JsonDefaults.cs  JsonEnvelopeDeserializer.cs  JsonEnvelopeSerializer.cs  JsonSerializationMeceqsBuilderExtensions.cs  Meceqs.Serialization.Json.csproj  Meceqs.Serialization.Json.xproj  project.json
(+704 files in other folders)
