<Project>
  <PropertyGroup>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>C3 Loyalty Services</Authors>
    <Copyright>Copyright (c) C3 Loyalty Services</Copyright>

    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>