<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Authors>Christian Weiss</Authors>
    <Copyright>Copyright (c) Christian Weiss</Copyright>
    <PackageProjectUrl>https://github.com/meceqs/meceqs</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes Condition="'$(Version)' != ''">https://github.com/meceqs/meceqs/releases/tag/v$(Version)</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/meceqs/meceqs</RepositoryUrl>

    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SignKey.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
