<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleConfig\SampleConfig.csproj" />
    <ProjectReference Include="..\Customers.Contracts\Customers.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Meceqs\Meceqs.csproj" />
    <ProjectReference Include="..\..\src\Meceqs.Serialization.Json\Meceqs.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\Meceqs.AzureEventHubs\Meceqs.AzureEventHubs.csproj" />
    <ProjectReference Include="..\..\src\Meceqs.AzureEventHubs.FileFake\Meceqs.AzureEventHubs.FileFake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
  </ItemGroup>

</Project>
