<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meceqs.AspNetCore\Meceqs.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SwashBuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
  </ItemGroup>
</Project>
