<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleConfig\SampleConfig.csproj" />
    <ProjectReference Include="..\Sales.Contracts\Sales.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Meceqs\Meceqs.csproj" />
    <ProjectReference Include="..\..\src\Meceqs.AzureServiceBus\Meceqs.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\src\Meceqs.AzureServiceBus.FileFake\Meceqs.AzureServiceBus.FileFake.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>
</Project>